<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Reference -->
	<parent>
		<groupId>lichtv.com.managementversion</groupId>
		<artifactId>ManagementVersion</artifactId>
		<version>1</version>
	</parent>

	<!-- Project Web Service CXF -->
	<groupId>lichtv.com.webservicecxf</groupId>
	<artifactId>WebserviceCXF</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<!-- Begin Version Add -->
	
	
	
	<!-- End Version Add -->
	
	<!-- /////////////////////////////////////////////////////////////////////// -->
	
	<!-- Begin Add Dependency -->
	
	<!-- End Add Dependency -->
	
	<!-- /////////////////////////////////////////////////////////////////////// -->
	
	<!-- Begin Build Using Maven -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- End Build Using Maven -->
</project>